#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: var(--card-background);
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: var(--card-border);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 40px;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-cards {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}

.info-card {
  background-color: var(--card-background);
  border: 1px solid var(--card-border);
  border-radius: 1rem;
  padding: 1.5rem;
  text-align: center;
  flex: 1;
}

.card-icon {
  width: 3rem;
  height: 3rem;
  margin-bottom: 1rem;
}

.info-card h3 {
  margin-bottom: 1rem;
}

.info-card ul {
  list-style-type: none;
}

.about-text {
  max-width: 800px;
  text-align: center;
  line-height: 1.6;
}

.skills-container {
  flex: 1;
}

.skills-container h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  list-style-type: none;
  padding: 0;
}

.skills-list li {
  font-size: 1rem;
  background-color: var(--primary-color);
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  text-align: center;
}

@media screen and (max-width: 1200px) {
  .about-containers {
    flex-wrap: wrap;
  }
  
  .section__pic-container {
    width: 275px;
    height: 275px;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 600px) {
  .section__pic-container {
    width: 150px;
    height: 150px;
  }
}

@media screen and (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }

  .skills-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .info-cards {
    flex-direction: column;
  }

  .info-card {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .section-title {
    font-size: 2rem;
  }

  .about-text p {
    font-size: 1rem;
  }

  .skills-list {
    grid-template-columns: repeat(2, 1fr);
  }
}


